[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[33] biber:340> INFO - === Fri May 29, 2026, 19:11:40
[40] Biber.pm:419> INFO - Reading 'thesis.bcf'
[68] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[74] Biber.pm:4419> INFO - Processing section 0
[79] Biber.pm:4610> INFO - Looking for bibtex file 'includes/bibliography.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/bibliography.bib'
[99] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[99] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[102] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[102] bbl.pm:763> INFO - Output to thesis.bbl
