\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{5}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{7822884}
\abx@aux@segm{0}{0}{7822884}
\abx@aux@cite{0}{mathworks_smst4c_2026}
\abx@aux@segm{0}{0}{mathworks_smst4c_2026}
\abx@aux@cite{0}{mathworks_smst4c_2026}
\abx@aux@segm{0}{0}{mathworks_smst4c_2026}
\abx@aux@cite{0}{7822884}
\abx@aux@segm{0}{0}{7822884}
\abx@aux@cite{0}{mathworks_smst4c_2026}
\abx@aux@segm{0}{0}{mathworks_smst4c_2026}
\abx@aux@cite{0}{7822884}
\abx@aux@segm{0}{0}{7822884}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model budiča ST4C}{6}{section.2}\protected@file@percent }
\newlabel{sec:st4c}{{1}{6}{Model budiča ST4C}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametre budenia}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametre_budenia}{{1}{6}{Parametre budenia}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulačný model}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloková schéma simulačného modelu v Simulinku}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simulacny_model}{{1}{7}{Bloková schéma simulačného modelu v Simulinku}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model synchrónneho generátora}{7}{subsection.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametre SG}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:parametre_sg}{{2}{8}{Parametre SG}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model vodnej turbíny}{9}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stabilizátor PSS}{9}{subsection.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloková schéma stabilizátora PSS v Simulinku}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pss_model}{{2}{9}{Bloková schéma stabilizátora PSS v Simulinku}{figure.caption.10}{}}
\newlabel{fig:pss_bez}{{3a}{10}{Priebeh bez použitia PSS}{figure.caption.11}{}}
\newlabel{sub@fig:pss_bez}{{a}{10}{Priebeh bez použitia PSS}{figure.caption.11}{}}
\newlabel{fig:pss_s}{{3b}{10}{Priebeh s použitím PSS}{figure.caption.11}{}}
\newlabel{sub@fig:pss_s}{{b}{10}{Priebeh s použitím PSS}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porovnanie prebehov simulácie bez a s použitím PSS}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pss_comparison}{{3}{10}{Porovnanie prebehov simulácie bez a s použitím PSS}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prechodové a frekvenčné charakteristiky}{11}{section.12}\protected@file@percent }
\newlabel{sec:prechod_char}{{3}{11}{Prechodové a frekvenčné charakteristiky}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prechodová charakteristika svorkového napätia a činného výkonu synchrónneho generátora}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prechodove_char}{{4}{11}{Prechodová charakteristika svorkového napätia a činného výkonu synchrónneho generátora}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frekvenčná charakteristika činného výkonu $P_e$}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:freq_char}{{5}{12}{Frekvenčná charakteristika činného výkonu $P_e$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimalizácia parametrov regulátorov}{13}{section.15}\protected@file@percent }
\newlabel{sec:optimalizacia}{{4}{13}{Optimalizácia parametrov regulátorov}{section.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimalizované parametre PSS a regulátora turbíny}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:optimalne_parametre}{{3}{13}{Optimalizované parametre PSS a regulátora turbíny}{table.caption.17}{}}
\newlabel{fig:response_optimal}{{6a}{15}{Prechodové charakteristiky s optimalizovanými parametrami}{figure.caption.18}{}}
\newlabel{sub@fig:response_optimal}{{a}{15}{Prechodové charakteristiky s optimalizovanými parametrami}{figure.caption.18}{}}
\newlabel{fig:response_suboptimal}{{6b}{15}{Prechodové charakteristiky s suboptimálnymi parametrami}{figure.caption.18}{}}
\newlabel{sub@fig:response_suboptimal}{{b}{15}{Prechodové charakteristiky s suboptimálnymi parametrami}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porovnanie priebehov s optimalizovanými a suboptimálnymi parametrami}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:response_comparison}{{6}{15}{Porovnanie priebehov s optimalizovanými a suboptimálnymi parametrami}{figure.caption.18}{}}
\newlabel{fig:freq_char_optimal}{{7a}{16}{Frekvenčné charakteristiky s optimalizovanými parametrami}{figure.caption.19}{}}
\newlabel{sub@fig:freq_char_optimal}{{a}{16}{Frekvenčné charakteristiky s optimalizovanými parametrami}{figure.caption.19}{}}
\newlabel{fig:freq_char_suboptimal}{{7b}{16}{Frekvenčné charakteristiky s suboptimálnymi parametrami}{figure.caption.19}{}}
\newlabel{sub@fig:freq_char_suboptimal}{{b}{16}{Frekvenčné charakteristiky s suboptimálnymi parametrami}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porovnanie priebehov s optimalizovanými a suboptimálnymi parametrami}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:freq_char_comparison}{{7}{16}{Porovnanie priebehov s optimalizovanými a suboptimálnymi parametrami}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatúra}{18}{section*.21}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@read@bbl@mdfivesum{583DC76E115A1EEF93E38B688DF9F162}
\abx@aux@defaultrefcontext{0}{7822884}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks_smst4c_2026}{none/global//global/global}
\gdef \@abspage@last{18}
