\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{5}{section*.1}%
\contentsline {section}{\numberline {1}Model budiča ST4C}{6}{section.2}%
\contentsline {section}{\numberline {2}Simulačný model}{7}{section.4}%
\contentsline {subsection}{\numberline {2.1}Model synchrónneho generátora}{7}{subsection.6}%
\contentsline {subsection}{\numberline {2.2}Model vodnej turbíny}{9}{subsection.8}%
\contentsline {subsection}{\numberline {2.3}Stabilizátor PSS}{9}{subsection.9}%
\contentsline {section}{\numberline {3}Prechodové a frekvenčné charakteristiky}{10}{section.12}%
\contentsline {section}{\numberline {4}Optimalizácia parametrov regulátorov}{12}{section.15}%
\contentsline {section}{Z\'{a}ver}{13}{section*.17}%
